{
  "name": "@instant-api/todo-list",
  "version": "1.9.1",
  "description": "> A CLI to create a small Todo List API",
  "homepage": "https://github.com/instant-api/todo-list#readme",
  "bugs": {
    "url": "https://github.com/instant-api/todo-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instant-api/todo-list.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc",
  "main": "dist/index.js",
  "module": "dist/todo-list.esm.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "todo-list": "bin/index.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "api.html"
  ],
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint",
    "pub": "tsdx build && np",
    "start": "tsdx watch",
    "test": "tsdx test --passWithNoTests",
    "run": "npx @instant-api/todo-list -p ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "cuid": "^2.1.8",
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "inquirer": "^7.3.3",
    "runtypes": "^5.0.1",
    "tumau": "^1.0.0-alpha.80",
    "zod": "^1.11.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.13",
    "@types/yup": "^0.29.6",
    "husky": "^4.2.5",
    "np": "^6.5.0",
    "tsdx": "^0.13.3",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=10"
  }
}
